{
  "name": "my-electron-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm:electron:dev\"",
    "build": "vite build && electron-builder",
    "electron:dev": "wait-on http://localhost:5173 && electron .",
    "electron:build": "electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.example.app",
    "files": [
      "build/**/*",
      "electron/**/*"
    ],
    "extraResources": [],
    "mac": {
      "category": "your.app.category"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.1",
    "wait-on": "^8.0.1"
  }
}
